VITE_FENCELINE_API_BASE_URL=/api/fenceline_data/api/v1
VITE_STATE_MACHINE_API_BASE_URL=/api/fenceline_state_machine/api/v1
VITE_FENCELINE_RECIPE_BASE_URL=/api/fenceline_recipes/api/v1
VITE_KEYCLOAK_REALMS=picarro
VITE_KEYCLOAK_URL=http://slim100-beta.corp.picarro.com:8080
VITE_KEYCLOAK_CLIENTID=security-api
VITE_AUTH_CLIENT_SECRET=2db37992-6582-4acd-8a6e-250617362e43
